/* TABLES */
.contentArea table {
  border-bottom: 1px solid rgb(233, 233, 231);
  width: 100%;
  padding: 0;
  border-collapse: collapse;
  font-size: 14px;
}
.contentArea table tr {
  border-top: 1px solid rgb(233, 233, 231);
  padding: 0;
}

.contentArea table td:not(:last-child), .contentArea table th:not(:last-child) {
  border-right: 1px solid rgb(233, 233, 231);
}

.contentArea th, .contentArea td {
  height: 32px;
  padding: 0 8px;
  margin: 0;
}

.contentArea th {
  text-align: left;
}

.columnName {
  display: flex;
  gap: 8px;
  align-items: baseline;

  color: rgba(55, 53, 47, 0.6);
  font-weight: 500;
}


td.title {
  position: relative;
}


.openLinkContainer {
  display: none;
}

tr:hover .openLinkContainer {
  display: flex;
  align-items: center;

  position: absolute;
  z-index: 2;
  top: 4px;
  right: 6px;

  cursor: pointer;

  background-color: white;
  color: rgba(55, 53, 47, 0.6);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  height: 24px;
  padding: 0px 6px;
  border-radius: 3px;

  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;
}
.openLink {
  color: inherit;
  text-decoration: none;
}

tr:hover .openLinkContainer:hover {
  z-index: 2;
  background-color: rgb(240, 240, 240);
}


td .content, td .content .block {
  width: 100%;
  height: 100%;
}

td, table .field, table .selectCell{
  min-width: 32px;
  min-height: 32px;
}

table .addProperty, table .addRow, .board .addRow, .list .addRow {
  cursor: pointer;
  color: rgb(185, 185, 183);
  font-weight: normal;
}
table .addProperty {
  text-align: center;
}

table .addProperty:hover, table .addRow:hover, .board .addRow:hover, .list .addRow:hover {
  background-color: rgb(233, 233, 231);
}


/* ACTION BAR */
.dbActionBar {
  display: flex;
  margin-bottom: 10px;
}

.dbActionBar button {
  border: none;
  background: none;
  font-size: 14px;
  color: rgba(55, 53, 47, 0.6);
  cursor: pointer;
}

button.newButton {
  background-color: #2eaadc;
  color: white;
  font-weight: bold;
  border: 1px solid rgb(76, 147, 188);
  border-radius: 3px;
  padding: 8px;
}

button.viewButton {
  color: black;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/* BOARD */
.board {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  gap: 20px;

  border-top: 1px solid rgb(233, 233, 231);
}

.boardColumn {
  flex: 0 0 auto;
  width: 260px;
  padding: 1px;
}

.boardColumn>header {
  display: flex;
  margin: 10px 5px;
  font-size: 14px;
  align-items: baseline;
  justify-content: space-between;
}

.card {
  width: 100%;
  box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;
  border-radius: 3px;
  margin-bottom: 5px;
  background: white;
  overflow: hidden;
  padding: 10px;

  display: flex;
  flex-direction: column;

  font-size: 12px;
}
.card a {
  color: inherit;
  text-decoration: none;
}

.card .iconTitle {
  font-weight: 500;
  font-size: 14px;
}

.board .cardProp {
  margin-top: 10px;
}

.boardColumn>.addRow {
  padding: 8px;
  border-radius: 3px;
  font-size: 14px;
}
.boardColumn header .addRow {
  padding: 3px;
  border-radius: 3px;
}


/* SINGLE DB Page */
.pageDbInfo .field .content, .pageDbInfo .field .content .block {
  width: 100%;
  height: 100%;
}


/* LIST */
.list {
  width: 100%;
  overflow-x: auto;
  border-top: 1px solid rgb(233, 233, 231);
}
.list .row, .list .addRow {
  width: 100%;
}

.list .row a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px;

  text-decoration: none;
  color: inherit;

  border-radius: 3px;
}

.list a:hover {
  background-color: rgb(233, 233, 231);
}
.list .iconTitle {
  display: flex;
  align-items: baseline;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list .rowProps {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  gap: 1rem;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list .cardProp, .list .cardProp .field, .list .cardProp .content, .list .cardProp .block {
  max-width: 180px;
  text-overflow: ellipsis;
}

.list .addRow {
  padding: 4px;
  border-radius: 3px;
}

/* GALLERY */
.gallery {
  width: 100%;
  overflow-x: auto;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );

}